# SimpleFileRenamer

./: README.md  SimpleFileRenamer.sln  WpfFilesRenamer.sln
SimpleFileRenamer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfFilesRenamer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFilesRenamer.csproj
