<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test\p1gii01ssu1frdr6f1tjpdfn1giu4-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
